<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>xfaction.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
/*<![CDATA[*/
      body { color: #2a3847; background-color: white; }
      th { font-size: 0.8em; text-align: left; vertical-align: top; width: 30%}
      a { color: #2a3847; }
      h1 { font-size: 1.4em; margin-top:0px; margin-bottom: 0px; }
      h2 { padding-top: 0px; margin-top: 0px; }
      h3 { border-bottom: 1px solid #2a3847; margin-bottom: 0px; font-style: normal; font-variant: small-caps; text-align: right; }
      #td_header { border-bottom: 1px solid #2a3847; margin-bottom: 0px; font-size: 0.9em; font-weight: bold; text-align: center; padding-bottom: 3px; padding-top: 20px; }
      #td_text { font-size: 0.8em; text-align: left; vertical-align: top; padding-bottom: 20px; }
      #td_top { padding-top: 20px; }
      #roundTable { padding: 8px; border: 2px solid #2a3847; -moz-border-radius: 8px; background-color: #81addc; }
/*]]>*/
    </style>
  </head>
<body>
  <table border=0 width="100%">
    <tr>
      <td align=center id="td_tip">
        <table height="100%" width="600" id="roundTable">
          <tr>
            <td valign="middle">
              <h3>Troubleshooting</h3><br/>
              <table align="center" border=0 cellpadding="3" cellspacing="1">
                <tr>
                  <td colspan="2">
                    <table align="center" width="50%" border=0 cellpadding="0" cellspacing="0">
                    <tr><td id="td_header">Common Solutions</th></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>I can't get the web client working</th>
                  <td id="td_text">Use <a href="http://www.firefox.com">Firefox</a>.</td>
                </tr>
                <tr>
                  <th>I still can't get the web client working</th>
                  <td id="td_text">Use a <a href="help.html">different client</a>.</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table align="center" width="50%" border=0 cellpadding="0" cellspacing="0">
                    <tr><td id="td_header">Common Problems</th></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>When I attempt to login I see a message: 'Registration failed!'</th>
                  <td id="td_text">This means someone (possibly you?) has already registered an account with that name on that realm. If you are certain it wasn't you, then file an <a href="feedback.html">abuse report</a></td>
                </tr>
                <tr>
                  <th>When I attempt to login I see a message: 'Authentication/Authorization failed'</th>
                  <td id="td_text">This means that we could not authenticate you with the password you provided. Confirm that you are typing your password correctly and that your caps lock is not on. Passwords are case sensitive. </td>
                </tr>
                <tr>
                  <th>I can login, but none of the functions under 'Click to Start' work</th>
                  <td id="td_text">Verify that your browser isn't blocking pop-up windows. If it is, you need to add an exception so that xfaction.net can pop up windows. Don't completely disable your pop-up blocker.</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table align="center" width="50%" border=0 cellpadding="0" cellspacing="0">
                    <tr><td id="td_header">Known Issues</th></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>Unicode Characters<br/>(such as: à ë ĭ õ)</th>
                  <td id="td_text">Some users have reported the inability to login using the web client when their username's contain unicode characters. We have not been able to reproduce this behavior as of yet. We believe it to be a character set problem for certain browsers on certain operating systems. If you experience this problem we recommend you use a <a href="help.html">different client</a>. However, please send us a <a href="feedback.html">bug report</a> detailing your environment so we can continue to pursue this problem.</td>
                </tr>
                <tr>
                  <th>Disconnects</th>
                  <td id="td_text">Some users have reported that the web client disconnects about every 10 minutes. Generally disconnects are caused when the server hasn't heard from the client for 5 minutes. We are not sure what is specifically causing these disconnects and we recommend you use a <a href="help.html">different client</a>. However, please send us a <a href="feedback.html">bug report</a> detailing your environment so we can continue to pursue this problem.</td>
                </tr>
                <tr>
                  <th>Adium and chat rooms</th>
                  <td id="td_text">Adium does not update the chat room roster when a web client user leaves the room. We currently have no work around for this problem. If this behavior bothers you, we recommend you use a <a href="help.html">different client</a>.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" align=center valign=top>
        <table border=0 cellspacing=0 cellpadding=2 align=center width=380>
          <tr style="font-weight: bold; font-size: small">
            <td align=center width="16%" nowrap><a href="index.html">Home</a></td>
            <td align=center width="16%" nowrap><a href="help.html">Help</a></td>
            <td align=center width="16%" nowrap><a href="faq.html">FAQ</a></td>
            <td align=center width="16%" nowrap><a href="aup.html">Acceptable Use</a></td>
            <td align=center width="16%" nowrap><a href="privacy.html">Privacy</a></td>
            <td align=center width="16%" nowrap><a href="feedback.html">Feedback</a></td>
          </tr>
        </table>
      </td> 
    </tr>
    <tr>
      <td height="100%" align=center valign=top>
        <table border=0 cellspacing=0 cellpadding=2 align=center width=380>
          <tr>
            <td id="td_top">
              <div style="font-size: xx-small">
                <div align="center">Powered by: JWChat</div>
                <div align="center">
                  World of Warcraft and Blizzard Entertainment are both trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright © Blizard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment.
                </div>
              </div>
            </td> 
          </tr> 
        </table>
      </td> 
    </tr>
  </table>
</body>
</html>
